# DailyNovel_Finale

./: .gitignore  LICENSE  README.md  package-lock.json
dailynovel-api/: package-lock.json  pom.xml
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/: DailynovelApiApplication.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/auth/: DailyNovelUserDetails.java  DailyNovelUserDetailsService.java  GoogleUserDetailsService.java  SecurityConfig.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/config/: CORSConfig.java  QueryDslConfig.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/controller/: CollectionCommentController.java  CollectionController.java  CollectionItemsController.java  DiaryController.java  DisplayController.java  GuestBookController.java  InsightController.java  MbDiaryDisplayed.java  MemberController.java  UserController.java  dsffs.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/controllerAPI/: InsightController.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/controllerapi/: InsightControllerAPI.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/entity/: Collection.java  Diary.java  DiaryCollection.java  DiaryCollectionId.java  DiaryDisplay.java  DiaryLike.java  DiaryLikeId.java  DisplayView.java  Feeling.java  GuestBook.java  GuestBookComment.java  Honesty.java  Member.java  MemberFollow.java  MemberFollowId.java  Share.java  Template.java  diary.java  diaryDisplay.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/mbentity/: MbCCommentMemberView.java  MbCollection.java  MbCollectionComment.java  MbCollectionItems.java  MbDiary.java  MbDiaryCollectionView.java  MbDiaryDisplayed.java  MbGuestBook.java  MbGuestBookAll.java  MbGuestBookComment.java  MbMember.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/mbrepository/: MbCollectionCommentRepository.java  MbCollectionItemsRepository.java  MbCollectionRepository.java  MbDiaryRepository.java  MbGuestBookRepository.java  MbMemberRepository.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/repository/: CollectionRepository.java  DiaryLikeRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java  DisplayRepository.java  FeelingRepository.java  GuestBookCommentRepository.java  GuestBookRepository.java  HonestyRepository.java  MemberFollowRepository.java  MemberRepository.java  ShareRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java  diaryRepository.java
dailynovel-api/src/main/java/com/dailynovel/dailynovelapi/service/: CollectionCommentService.java  CollectionItemsService.java  CollectionService.java  DefaultCollectionCommentService.java  DefaultCollectionItemsService.java  DefaultCollectionService.java  DefaultDisplayService.java  DefaultGuestBookCommentService.java  DefaultGuestBookService.java  DefaultMailCheckService.java  DiaryDefaultService.java  DiaryService.java  DisplayService.java  EmailVerificationService.java  GuestBookCommentService.java  GuestBookService.java  InsightDefaultService.java  InsightService.java  MailCheckService.java  MemberDefaultService.java  MemberService.java  UserDefaultService.java  UserService.java
dailynovel-api/src/main/resources/: application.properties
dailynovel-api/src/main/resources/mapper/: CollectionCommentRepositoryMapper.xml  CollectionItemsRepositoryMapper.xml  CollectionRepositoryMapper.xml  DiaryRepositoryMapper.xml  GuestBookRepositoryMapper.xml  MemberRepositoryMapper.xml
(+123 files in other folders)
