spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=200MB 

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/dailynovel2db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dailynovel2
spring.datasource.password=newlec486

# mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# mybatis.type-aliases-package=com.dailynovel.entity
logging.level.com.dailynovel.web.repository= trace


## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=S2dailynovelS2@gmail.com
spring.mail.password=veqaxpohitnecwvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8



# 선유진 : devtools 적용
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
