spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=200MB 

spring.datasource.url=jdbc:mariadb://secret:3306/dailynovel2db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=secret
spring.datasource.password=secret

logging.level.com.dailynovel.web.repository= trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.dailynovel.dailynovelapi.mbrepository=trace

## MYbatis 설정
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.dailynovel.dailynovelapi.mbentity
## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secret
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8



# 선유진 : devtools 적용
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=secret
spring.security.oauth2.client.registration.google.client-secret=secret
